spring.datasourse.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/s_blog?serverTimezone=Asia/Seoul
spring.datasource.username = root
spring.datasource.password = @eogks5171